MNEMONIC="entire material egg meadow latin bargain dutch coral blood melt acoustic thought"
HOST=ws://localhost:9944
FROM_ADDRESS=5GRdmMkKeKaV94qU3JjDr2ZwRAgn3xwzd2FEJYKjjSFipiAe
TO_ADDRESS=5DTestUPts3kjeXSTMyerHihn1uwMfLj8vU8sqF7qYrFabHE
AMOUNT=10000000
SIGN_TYPE=sr25519
BLOCK_NO=1272886
ADD_LIQ_MEMO=memo:ADD:DOT.DOT:dojima1nh4y3gqxsn7ymm9t45zwsz3h8p9tm7pev8my62
SWAP_MEMO=memo:SWAP:AR.AR:2eqRgoKFc3QhXhZWFoCoBprtep-9oiHojyaz_Ey_6os