MNEMONIC="entire material egg meadow latin bargain dutch coral blood melt acoustic thought"
HOST=ws://localhost:9944
FROM_ADDRESS=5GRdmMkKeKaV94qU3JjDr2ZwRAgn3xwzd2FEJYKjjSFipiAe
TO_ADDRESS=5EfTgCeH4SykuEj17bZH7m7vMxTZMXzoeoatrFfQTT3zoEQH
#1 DOT = 1e10 plancks
AMOUNT=100000000000000
SIGN_TYPE=sr25519
BLOCK_NO=1272886
ADD_LIQ_MEMO=memo:ADD:DOT.DOT
SWAP_MEMO=memo:SWAP:BNB.BNB:tbnb1dj22ag4ggxtm95rtxp9ptppxask3law224z9zs
SOL_URL=http://localhost:8899
SOL_AMT=100000000000
SOL_TRANSFER_AMT=1e12
SOL_DEST=9XCJ2jyZBMmAHfJdUGVp7Q8fRBCyKVnnrSr6NUZyNA4s
SOL_ADD_LIQ=ADD:SOL.SOL

WRAP_MEMO=memo:DOJIN:DOT:0x3e294E1F258E6FeD15452FD5E2bba78B0eCd626a:0xD526D5f47f863eFf32B99bC4F9e77DdB4bD2929b:1