MNEMONIC="entire material egg meadow latin bargain dutch coral blood melt acoustic thought"
HOST=ws://localhost:9944
FROM_ADDRESS=5GRdmMkKeKaV94qU3JjDr2ZwRAgn3xwzd2FEJYKjjSFipiAe
TO_ADDRESS=5HfSNoZHTCZfZ3L9Cx1bzLaYu5QMhPCBum1n58v3J6DL2isZ
#1 DOT = 1e10 plancks
AMOUNT=100000000000000
SIGN_TYPE=sr25519
BLOCK_NO=1272886
ADD_LIQ_MEMO=memo:ADD:DOT.DOT:dojima17mw8g4pf3784an9dnewsrkqwfl2v8unghwva0c
SWAP_MEMO=memo:SWAP:BNB.BNB:tbnb1dj22ag4ggxtm95rtxp9ptppxask3law224z9zs